{
  "name": "learn-react",
  "version": "1.0.0",
  "description": "Learning React",
  "main": "webpack.config.js",
  "scripts": {
    "start": "node server.js",
    "dev": "webpack-dev-server --hot --config webpack.dev.config",
    "build": "webpack --config webpack.prod.config",
    "dev-start": "npm start & npm run dev"
  },
  "author": "Anand Rikka",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-bootstrap": "^2.1.4",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.2"
  }
}
